# common configuration properties
knowledgeDebug=none
port=5055

# automation
kSessionName=ksession-automation
processID=com.IoTAutomation
#agentDevice=DoorLock,http://0.0.0.0,DashButton,http://0.0.0.0,LightModule,http://0.0.0.0,TronIoT,http://0.0.0.0,WebCam1,http://0.0.0.0,WebCam2,http://0.0.0.0/capture,WebCam3,http://0.0.0.0/capture

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# irsensor
#kSessionType=getKieSession
#kSessionName=com/irsensor/IRSensor.bpmn2
#processID=com.iot.irsensor

# light 
#Note: If you have an Arduino tron_server update the agentdevice IP address 
#kSessionName=ksession-light
#processID=com.Light
#agentDevice=LightAgent,http://0.0.0.0

# iot control
#kSessionName=ksession-iotcontrol
#processID=com.IoTControl
